<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局语法-弹性布局</title>
    <style type="text/css">
    *{margin: 0; padding: 0;}

    .childs{
        display:inline-block;
        width: 40px;height: 40px;  margin: 12px;
        line-height: 40px; text-align: center;
    }

    .flex-direction{
        display: flex;
        /*flex-direction: row;*/
        flex-direction: row-reverse;
        /*flex-direction: column;*/
        /*flex-direction: column-reverse;*/
    }

    .flex-direction-childs{
        background-color: #f0f;
    }

    .flex-wrap{
        display: flex;
        width: 130px;
        border: 1px solid #333;
        /*flex-wrap: wrap;*/
        /*flex-wrap: nowrap;*/
        flex-wrap: wrap-reverse;
    }
    .flex-wrap-childs{
        background-color: #f00;
    }

    .flex-flow{
        display: flex;
        width: 130px; height: 130px; border: 1px solid #333; margin: 12px;
        /*flex-flow:column nowrap;*/
        /*flex-flow: row nowrap;*/
        /*flex-flow: row-reverse nowrap;*/
        /*flex-flow: column wrap;*/
        flex-flow: column wrap-reverse;
    }

    .flex-flow-childs{
        background-color: #0f0;
    }

    .justify-content{
        display: flex;
        height: 120px; border: 1px solid #f00; margin: 6px;
        /*justify-content: flex-start;*/
        /*justify-content: flex-end;*/
        /*justify-content: center;*/
        /*justify-content: space-between;*/
        justify-content: space-around;
    }

    .justify-content-childs{
        background-color: #f0f;
    }

    .align-items{
        display: flex; height: 300px; border: 1px solid saddlebrown; margin: 6px;
        /*align-items: flex-start; */
        /*align-items: flex-end;*/
        /*align-items: center; justify-content: center;*/
        align-items: baseline;
        /*align-items: stretch;*/
    }
    
    .align-items-childs{
        background-color: #0ff; 
    }

    .order{
        display: flex;
        flex-direction: row-reverse;
        /*flex-direction: column;*/
    }

    .order-childs{
        background-color: #f0f;
    }

    .flex-grow{
        display: flex; width: 600px; border: 1px solid salmon;
        justify-content: space-between;
    }

    .flex-grow-childs{
        background-color: sandybrown;
    }

    .flex-shrink{
        display: flex; width: 520px; border: 1px saddlebrown solid;
    }

    .flex-shrink-childs{
        background-color: #0f0; width: 100px; height: 100px; line-height: 100px; text-align: centerl
    }
    </style>
</head>
<body>
    <!--flex布局可以加在任意的容器··包括行内元素 -->
    <!--设为flex布局，其子元素的float、clear、vertical-align属性会无效 -->

    <!--设置为flex布局的元素称为flex容器-容器， 其所有子元素自动成为容器成员-flex项目-项目 -->
    
    <!-- 容器默认存在两根轴··水平的主轴和垂直的交叉轴-->

    <!--容器的属性 ·· flex-direction, flex-wrap, flex-flow, justify-content, align-items, align-content -->

    <!-- 1.flex-direction 决定主轴的方向 ·· row, row-reverse, column, column-reverse -->
    <div class="flex-direction">
        <span class="flex-direction-childs childs ">1</span>
        <span class="flex-direction-childs childs">2</span>
        <span class="flex-direction-childs childs">3</span>
    </div>

    <!-- 2.flex-wrap ·· 项目排在一条线上(轴线)，若是排不了，如何换行 ··· wrap, no-wrap, wrap-reverse -->
    <div class="flex-wrap">
        <span class="flex-wrap-childs childs ">1</span>
        <span class="flex-wrap-childs childs">2</span>
        <span class="flex-wrap-childs childs">3</span>
    </div>

    <!-- 3.flex-flow ·· 是felx-direction 和 flex-wrap简写 ··· 默认值row nowrap -->
    <div class="flex-flow">
        <span class="flex-flow-childs childs ">1</span>
        <span class="flex-flow-childs childs">2</span>
        <span class="flex-flow-childs childs">3</span>
    </div>

    <!-- 4.justify-content ·· 项目在主轴上的对齐方式 ··· flex-start | flex-end | center | space-between | space-around -->
    <div class="justify-content">
        <span class="justify-content-childs childs ">1</span>
        <span class="justify-content-childs childs">2</span>
        <span class="justify-content-childs childs">3</span>
        <span class="justify-content-childs childs">4</span>
        <span class="justify-content-childs childs">5</span>
        <span class="justify-content-childs childs">6</span>
    </div>

    <!-- 5.align-items ·· 项目在交叉轴上对齐方式 ··· flex-start | flex-end | center | baseline | stretch -->
    <div class="align-items">
        <span class="align-items-childs childs" style="height:50px; line-height:60px;">11</span>
        <span class="align-items-childs childs" style="height:50px">1</span>
        <span class="align-items-childs childs" style="height:70px">2</span>
        <span class="align-items-childs childs" style="height:90px">3</span>
    </div>

    <!-- 6.align-content ·· 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。··· flex-start | flex-end | center | space-between | space-around | stretch; -->


    <!--项目上的6个属性 ·· order | flex-grow | flex-shrink | flex-basis | flex | align-self-->

    <!-- 1.order ·· 定义属性的排列顺序，数值越小，越靠前，默认0 ··· order : integer  -->

    <div class="order">
        <span class="order-childs childs" style="order:6;">1</span>
        <span class="order-childs childs" style="order:5;">2</span>
        <span class="order-childs childs" style="order:4;">3</span>
        <span class="order-childs childs" style="order:3;">4</span>
        <span class="order-childs childs" style="order:4;">5</span>
        <span class="order-childs childs" style="order:1;">6</span>
    </div>

    <!-- 2.flex-grow ·· 项目的放大比例，默认0-就算是存在剩余空间也不会放大 ··· flex-grow ： integer -->
    <div class="flex-grow">
        <span class="flex-grow-childs childs" style="order:6; flex-grow:0.1;">1</span>
        <span class="flex-grow-childs childs" style="order:5; flex-grow:0.3;">2</span>
        <span class="flex-grow-childs childs" style="order:4; flex-grow:0.1">3</span>
    </div>
    <div class="flex-grow">
        <span class="flex-grow-childs childs" style="order:6; flex-grow:1;">1</span>
        <span class="flex-grow-childs childs" style="order:5; flex-grow:2;">2</span>
        <span class="flex-grow-childs childs" style="order:4; flex-grow:3">3</span>
    </div>

    <!-- 3.flex-shrink ·· 项目的缩小比例，默认值1，若容器的空间不足，该项目将自动缩小 ··· flex-shrink : number -->
    <div class="flex-shrink">
        <!--只有当容器的空间不足时，才能显示缩放效果-->
        <span class="flex-shrink-childs childs" style="order:6; flex-shrink:2;" >1</span>
        <span class="flex-shrink-childs childs" style="order:5; flex-shrink:0;">2</span>
        <span class="flex-shrink-childs childs" style="order:4; flex-shrink:4;">3</span>
    </div>
</body>
</html>