<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}

        /*base-layout*/
        .base-layout{
            width: 800px; border: 1px saddlebrown solid; margin: 20px auto;
            display: flex;
        }

        .base-layout-childs{
            width: 100px; height: 40px; background-color: #f0f; flex-grow: 1; margin: 12px;
        }

        /*percent*/
        .percent{
            width: 800px; border: 1px saddlebrown solid; margin: 20px auto;
            display: flex; flex-wrap: wrap;
        }

        .percent-childs{
            width: 100px; height: 40px; background-color: #f0f; flex-grow: 1; margin: 12px;
        }

        .percent-childs:nth-child(1){
            /*flex-grow: 0; width: 50%;*/
            flex-basis: 10%;
        }
        .percent-childs:nth-child(2){
            flex-basis: 40%;
        }
        .percent-childs:nth-child(3){
            flex-basis: 20%;
        }
        .percent-childs:nth-child(4){
            flex-basis: 50%;
        }
    </style>
</head>
<body>
    <!--基本网格布局-->
    <div class="base-layout">
        <div class="base-layout-childs"></div>
        <div class="base-layout-childs"></div>
        <div class="base-layout-childs"></div>
    </div>

    <!--百分比布局 ·· 某个网格的宽度是固定的，剩余的网格自动平分剩余的空间-->
    <div class="percent">
        <div class="percent-childs"></div>
        <div class="percent-childs"></div>
        <div class="percent-childs"></div>
    </div>

    <div class="percent">
        <div class="percent-childs"></div>
        <div class="percent-childs"></div>
        <div class="percent-childs"></div>
        <div class="percent-childs"></div>
        <div class="percent-childs"></div>
        <div class="percent-childs"></div>
    </div>
</body>
</html>