<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .clearfix:after {
            content: '.';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix:after {
            display: inline-block;
        }

        body {
            background: #ccc;
        }

        .scroll-demo {
            width: 540px;
            border: 1px solid #e5e5e5;
            background: #fff;
            margin: 30px auto;
        }

        .scroll-tab {
            height: 34px;
            border-bottom: 1px solid #e5e5e5;
            color: #666;
            background: #f8f8f8;
        }

        .scroll-tab .tab-item {
            float: left;
            font: 14px/34px "Microsoft Yahei";
            height: 34px;
            text-align: center;
            border-right: 1px solid #e5e5e5;
            padding: 0 20px;
            cursor: pointer;
        }

        .scroll-tab .tab-active {
            color: #00be3c;
            background: #fff;
            border-top: 2px solid #00be3c;
            margin: -1px 0;
        }
        /*滚动内容区*/

        .scroll-wrap {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .scroll-wrap .scroll-cont {
            height: 100%;
            overflow: hidden;
            padding: 0 15px;
        }

        .scroll-wrap .scroll-cont h3 {
            font: 16px/3 "Microsoft Yahei";
            text-align: center;
        }

        .scroll-wrap .scroll-cont p {
            font: 14px/20px;
            text-indent: 2em;
            margin-bottom: 10px;
        }

        .scroll-wrap .scroll-bar {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: #eaeaea;
            cursor: pointer;
        }

        .scroll-wrap .scroll-slider {
            position: absolute;
            top: 0;
            right: 1px;
            width: 8px;
            height: 30px;
            background: #0f0;
            border-radius: 30%
        }
    </style>
</head>

<body>
    <!--事例容器-->
    <div class="scroll-demo">
        <!--标签切换区-->
        <ul class="scroll-tab clearfix">
            <li class="tab-item tab-active">第一篇</li>
            <li class="tab-item ">第二篇</li>
            <li class="tab-item ">第三篇</li>
            <li class="tab-item ">第四篇</li>
        </ul>
        <!--滚动内容区域-->
        <div class="scroll-wrap">
            <!--滚动内容-->
            <div class="scroll-cont">
                <h3 class="anchor">春天来了</h3>
                <div class="scroll-ol">
                    <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p>
                   <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p>
                </div>
                <h3 class="anchor">夏天来了</h3>
                <div class="scroll-ol">
                    <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p>
                </div>
                <h3 class="anchor">秋天来了</h3>
                <div class="scroll-ol">
                    <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p>
                </div>
                <h3 class="anchor">冬天来了</h3>
                <div class="scroll-ol">
                    <p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p><p>春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了春天来了
                    </p>
                </div>
                <div class="correct-bot"></div>
            </div>
            <!--滚动条-->
            <div class="scroll-bar">
                <!--滚动滑块-->
                <div class="scroll-slider"></div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="../../build/jquery.min.js"></script>
    <script type="text/javascript" src="scroll.js"></script>
    <script type="text/javascript">
        new CusScrollBar({
            contSelector: '.scroll-cont',
            barSelector: '.scroll-bar',
            sliderSelector: '.scroll-slider'
        });



        // jquery.extend
        let obj1 = {
            names: 'obj1',
            age() {
                console.log('age')
            }
        }

        let obj2 = {
            nams: 'obj2',
            names2: 'obj22',
            age() {
                console.log('age111')
            },
            age2() {
                console.log('age2222')
            }
        }

        // $.extend(obj1);
        // console.log($.names);
        // $.age();

        // let obj3  = $.extend(obj1,obj2);
        // console.log(obj3)
        // console.log(obj3.names);
        // obj3.age();

        // $.extend(true,obj1,obj2)
    </script>
</body>

</html>