<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原理1-worktile</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #calendar {
            width: 800px;
            height: 530px;
            margin: 20px auto;
        }
        
        #calendar table {
            width: 100%;
            border-collapse: collapse;
        }
        
        #calendar table.bgtable thead tr th {
            height: 30px;
        }
        
        #calendar table.bgtable tbody tr td {
            height: 100px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: right;
            vertical-align: top;
        }
        
        .othermonth {
            background-color: #e5e5e5;
        }
    </style>
</head>

<body>


    <div class="calendar" id="calendar">
        <div class="tanblebox1">
            <table class="bgtable">
                <thead>
                    <tr>
                        <th v-for="(item,index) in daynamrarr">{{item}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(week,index) in theweek()">
                        <td v-for="(item,index2) in week" v-bind:class="{othermonth:item.prevmonth || item.nextmonth}">{{item.day}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script src="../../vue/js/vue.min.js"></script>
    <script type="text/javascript">
        let vue = new Vue({
            el: '#calendar',
            data: {
                daynamrarr: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
                //为什么使用一维数组，因为数据库的持久状态存不了二维数组
                // 模拟数据
                // dayarr: [{ 'day': 0, 'prevmonth': true }],
                dayarr: [30, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 1, 2, 3, 28, 29, 30, 31, 1, 2, 3],
                year: 2017,
                month: 6,
                isShow: 'start'
            },
            mounted: function () {
                this.isShow = 'mounted';
                console.log(this.isShow);
                let dayarr = [];

                // 当前月第一天是星期几？
                let themonth1stday = (new Date(this.year, this.month - 1, 1)).getDay();

                //当前月的总天数
                // 判断是否为本年
                let year = this.month === 12 ? this.year + 1 : this.year;
                let month = this.month === 12 ? 1 : this.month;
                // 某个月的最后一天即为下个月的第一天减去1毫秒
                let tehmonthdaysamount = new Date(new Date(year, month, 1) - 1).getDate();

                // 上个月最后一天是几号？
                let premonth1astdate = new Date(new Date(this.year, this.month - 1, 1) - 1).getDate();

                console.log(themonth1stday)
                console.log(tehmonthdaysamount)
                console.log(premonth1astdate)

                // 这个月的第一天是星期几，就需要放几个上个月的最后几天
                while (themonth1stday-- > 0) {
                    dayarr.unshift({ 'day': premonth1astdate--, 'prevmonth': true });
                }

                // 放置本月的天数
                let count1 = 0;
                while (tehmonthdaysamount-- > 0) {
                    dayarr.push({ 'day': ++count1 });
                }

                // 使用下月的开始日期来补本月和上月放置之后剩余的位置
                // 需要补的天数 即为总天数35天 - 本月加上月放置天数
                let residue = 42 - dayarr.length;
                let count2 = 1;
                while (residue-- > 0) {
                    dayarr.push({ 'day': count2++, 'nextmonth': true });
                }

                this.dayarr = dayarr;
                console.log(this.dayarr);
            },
            methods: {
                theweek: function () {
                    this.isShow = 'theweek';
                    console.log(this.isShow);
                    //将一维数组转换为二维数组，方便遍历
                    let _arr = [];
                    for (let i = 0; i < 6; i++) {
                        let _week = [];
                        for (let j = 0; j < 7; j++) {
                            _week.push(this.dayarr[i * 7 + j]);
                        }
                        _arr.push(_week);
                    }
                    // this.dayarr = _arr;
                    console.log(_arr);
                    return _arr;
                }

            },
            created: function () {
            }
        })
    </script>
</body>

</html>