<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">

        @keyframes myfirst
        {
            0%   {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        
        /*img:hover {
            width: 200px;
            height: 200px;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }*/

        div{
            width: 200px; height: 200px; background-color: #f0f;
        }

        img.rotate {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: all 2s;
        }
        
        img.rotate:hover, div:hover{
            animation: myfirst  2s linear 0.2s 20 ;
        }

    </style>
</head>

<body>
    <img src="../img/pic1.jpg" alt="" class="rotate">


    <div >
        
    </div>
</body>

</html>